server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Do12So34@
spring.jpa.hibernate.ddl-auto=create