server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Do12So34@
spring.jpa.hibernate.ddl-auto=update